stable/chaoskube/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" .Release.Name .Values.name }}
  labels:
    app: {{ printf "%s-%s" .Release.Name .Values.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-%s" .Release.Name .Values.name }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}:{{ .Values.imageTag }}
        args:
        - --in-cluster
        - --interval={{ .Values.interval }}
        - --labels={{ .Values.labels }}
        - --namespaces={{ .Values.namespaces }}
        {{- if not .Values.dryRun}}
        - --no-dry-run
        {{- end }}
        resources:
          requests:
            cpu: {{ .Values.resources.cpu }}
            memory: {{ .Values.resources.memory }}
          limits:
            cpu: {{ .Values.resources.cpu }}
            memory: {{ .Values.resources.memory }}

stable/chaoskube/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" .Release.Name .Values.name }}
  labels:
    app: {{ printf "%s-%s" .Release.Name .Values.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: {{ printf "%s-%s" .Release.Name .Values.name }}
        chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: {{ .Values.name }}
        image: {{ .Values.image }}:{{ .Values.imageTag }}
        args:
        - --interval={{ .Values.interval }}
        - --labels={{ .Values.labels }}
        - --annotations={{ .Values.annotations }}
        - --namespaces={{ .Values.namespaces }}
        {{- if not .Values.dryRun }}
        - --no-dry-run
        {{- end }}
        resources:
          requests:
            cpu: {{ .Values.resources.cpu }}
            memory: {{ .Values.resources.memory }}
          limits:
            cpu: {{ .Values.resources.cpu }}
            memory: {{ .Values.resources.memory }}

stable/chaoskube/templates/deployment.yaml (diff)
@@ -21,11 +21,11 @@ spec:
       - name: {{ .Values.name }}
         image: {{ .Values.image }}:{{ .Values.imageTag }}
         args:
-        - --in-cluster
         - --interval={{ .Values.interval }}
         - --labels={{ .Values.labels }}
+        - --annotations={{ .Values.annotations }}
         - --namespaces={{ .Values.namespaces }}
-        {{- if not .Values.dryRun}}
+        {{- if not .Values.dryRun }}
         - --no-dry-run
         {{- end }}
         resources:
