stable/nginx-lego/templates/lego-deployment.yaml (before)
{{- if .Values.lego.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-lego
spec:
  replicas: {{ .Values.lego.replicaCount }}
  template:
    metadata:
      labels:
        app: kube-lego
    spec:
      containers:
      - name: {{ .Chart.Name }}-lego
        image: "{{ .Values.lego.image.repository }}:{{ .Values.lego.image.tag }}"
        imagePullPolicy: {{ .Values.lego.image.pullPolicy }}
        ports:
        - containerPort: 8080
        env:
        - name: LEGO_EMAIL
          valueFrom:
            configMapKeyRef:
              name: {{ template "fullname" . }}-lego
              key: lego.email
        - name: LEGO_URL
          valueFrom:
            configMapKeyRef:
              name: {{ template "fullname" . }}-lego
              key: lego.url
        - name: LEGO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LEGO_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
{{- end }}

stable/nginx-lego/templates/lego-deployment.yaml (after)
{{- if .Values.lego.enabled }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "nginx-lego.fullname" . }}-lego
spec:
  replicas: {{ .Values.lego.replicaCount }}
  template:
    metadata:
      labels:
        app: kube-lego
    spec:
      containers:
      - name: {{ .Chart.Name }}-lego
        image: "{{ .Values.lego.image.repository }}:{{ .Values.lego.image.tag }}"
        imagePullPolicy: {{ .Values.lego.image.pullPolicy }}
        ports:
        - containerPort: 8080
        env:
        - name: LEGO_EMAIL
          valueFrom:
            configMapKeyRef:
              name: {{ template "nginx-lego.fullname" . }}-lego
              key: lego.email
        - name: LEGO_URL
          valueFrom:
            configMapKeyRef:
              name: {{ template "nginx-lego.fullname" . }}-lego
              key: lego.url
        - name: LEGO_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LEGO_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
{{- end }}

stable/nginx-lego/templates/lego-deployment.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: {{ template "fullname" . }}-lego
+  name: {{ template "nginx-lego.fullname" . }}-lego
 spec:
   replicas: {{ .Values.lego.replicaCount }}
   template:
@@ -20,12 +20,12 @@ spec:
         - name: LEGO_EMAIL
           valueFrom:
             configMapKeyRef:
-              name: {{ template "fullname" . }}-lego
+              name: {{ template "nginx-lego.fullname" . }}-lego
               key: lego.email
         - name: LEGO_URL
           valueFrom:
             configMapKeyRef:
-              name: {{ template "fullname" . }}-lego
+              name: {{ template "nginx-lego.fullname" . }}-lego
               key: lego.url
         - name: LEGO_NAMESPACE
           valueFrom:
