stable/nginx-lego/templates/nginx-deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.nginx.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        ports:
        - containerPort: 80
        - containerPort: 443
{{- if .Values.nginx.monitoring }}
        - containerPort: 8080
{{- end }}
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
        args:
        - /nginx-ingress-controller
        - --default-backend-service={{ .Release.Namespace }}/{{ template "fullname" . }}-default-backend
        - --nginx-configmap={{ .Release.Namespace }}/{{ template "fullname" . }}

stable/nginx-lego/templates/nginx-deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "nginx-lego.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
spec:
  replicas: {{ .Values.nginx.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "nginx-lego.fullname" . }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.nginx.image.repository }}:{{ .Values.nginx.image.tag }}"
        imagePullPolicy: {{ .Values.nginx.image.pullPolicy }}
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
        ports:
        - containerPort: 80
        - containerPort: 443
{{- if .Values.nginx.monitoring }}
        - containerPort: 8080
{{- end }}
        resources:
{{ toYaml .Values.nginx.resources | indent 10 }}
        args:
        - /nginx-ingress-controller
        - --default-backend-service={{ .Release.Namespace }}/{{ template "nginx-lego.fullname" . }}-default-backend
        - --nginx-configmap={{ .Release.Namespace }}/{{ template "nginx-lego.fullname" . }}

stable/nginx-lego/templates/nginx-deployment.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: {{ template "fullname" . }}
+  name: {{ template "nginx-lego.fullname" . }}
   labels:
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
 spec:
@@ -9,7 +9,7 @@ spec:
   template:
     metadata:
       labels:
-        app: {{ template "fullname" . }}
+        app: {{ template "nginx-lego.fullname" . }}
     spec:
       containers:
       - name: {{ .Chart.Name }}
@@ -34,5 +34,5 @@ spec:
 {{ toYaml .Values.nginx.resources | indent 10 }}
         args:
         - /nginx-ingress-controller
-        - --default-backend-service={{ .Release.Namespace }}/{{ template "fullname" . }}-default-backend
-        - --nginx-configmap={{ .Release.Namespace }}/{{ template "fullname" . }}
+        - --default-backend-service={{ .Release.Namespace }}/{{ template "nginx-lego.fullname" . }}-default-backend
+        - --nginx-configmap={{ .Release.Namespace }}/{{ template "nginx-lego.fullname" . }}
