stable/spinnaker/templates/deployments/rosco.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-rosco
  labels:
    app: {{ template "fullname" . }}
    component: rosco
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
        component: rosco
    spec:
      containers:
        - image: {{ .Values.images.rosco }}
          name: rosco
          ports:
            - containerPort: 8087
              name: rosco
          volumeMounts:
            - mountPath: /opt/spinnaker/config
              name: {{ template "fullname" . }}-spinnaker-config
            - mountPath: /usr/bin/docker
              name: docker-bin
            - mountPath: /var/run/docker.sock
              name: docker-sock
          readinessProbe:
            httpGet:
              path: /env
              port: 8087
            initialDelaySeconds: 20
            timeoutSeconds: 1
      volumes:
        - name: {{ template "fullname" . }}-spinnaker-config
          configMap:
            name: {{ template "fullname" . }}-spinnaker-config
        - name: docker-bin
          hostPath:
            path: /usr/bin/docker
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock

stable/spinnaker/templates/deployments/rosco.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}-rosco
  labels:
    app: {{ template "fullname" . }}
    component: rosco
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap/spinnaker-config.yaml") . | sha256sum }}
      labels:
        app: {{ template "fullname" . }}
        component: rosco
    spec:
      containers:
        - image: {{ .Values.images.rosco }}
          name: rosco
          ports:
            - containerPort: 8087
              name: rosco
          volumeMounts:
            - mountPath: /opt/spinnaker/config
              name: {{ template "fullname" . }}-spinnaker-config
            - mountPath: /usr/bin/docker
              name: docker-bin
            - mountPath: /var/run/docker.sock
              name: docker-sock
          readinessProbe:
            httpGet:
              path: /health
              port: 8087
            initialDelaySeconds: 20
            timeoutSeconds: 1
      volumes:
        - name: {{ template "fullname" . }}-spinnaker-config
          configMap:
            name: {{ template "fullname" . }}-spinnaker-config
        - name: docker-bin
          hostPath:
            path: /usr/bin/docker
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock

stable/spinnaker/templates/deployments/rosco.yaml (diff)
@@ -6,9 +6,14 @@ metadata:
     app: {{ template "fullname" . }}
     component: rosco
 spec:
+  strategy:
+    rollingUpdate:
+      maxUnavailable: 0
   replicas: 1
   template:
     metadata:
+      annotations:
+        checksum/config: {{ include (print $.Template.BasePath "/configmap/spinnaker-config.yaml") . | sha256sum }}
       labels:
         app: {{ template "fullname" . }}
         component: rosco
@@ -28,7 +33,7 @@ spec:
               name: docker-sock
           readinessProbe:
             httpGet:
-              path: /env
+              path: /health
               port: 8087
             initialDelaySeconds: 20
             timeoutSeconds: 1
