stable/factorio/values.yaml (before)
# Factorio image version
# ref: https://quay.io/repository/games_on_k8s/factorio?tab=tags
image: quay.io/games_on_k8s/factorio
imageTag: "0.14.21"

# Configure resource requests and limits
# ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 512Mi
    cpu: 500m

# Most of these map to environment variables. See docker-factorio for details:
# https://github.com/games-on-k8s/docker-factorio/blob/master/README.md#environment-variable-reference
factorioServer:
  name: Kubernetes Server
  description: Factorio running on Kubernetes
  # Lock this server down with a password.
  #password: change.me
  maxPlayers: 255
  # Publishes this server in the server browser if true.
  # You'll want to set Factorio.User below if true, as it becomes required.
  isPublic: false
  verifyIdentity: false
  # Allows or disallows console commands. Must be one of: `true`, `false`, or `admins-only`.
  allowCommands: admins-only
  # Pause the server when nobody is connected?
  noAutoPause: "false"
  # You'll want to change this to NodePort if you are on AWS.
  serviceType: LoadBalancer

  autosave:
    # Auto-save interval in minutes.
    interval: 2
    slots: 3

  rcon:
    enabled: false
    port: 27015
    # Empty value here enables an auto-generated password.
    password: ""
    serviceType: LoadBalancer

factorio:
  # Your factorio.com User/pass is needed if factorioServer.IsPublic is true.
  user:
    username: your.username
    password: your.password

persistence:
  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  # storageClass:
  savedGames:
    # Set this to false if you don't care to persist saved games between restarts.
    enabled: true
    size: 1Gi
  mods:
    enabled: false
    size: 128Mi

stable/factorio/values.yaml (after)
# Factorio image version
# ref: https://quay.io/repository/games_on_k8s/factorio?tab=tags
image: quay.io/games_on_k8s/factorio
imageTag: "0.14.22"

# Configure resource requests and limits
# ref: http://kubernetes.io/docs/user-guide/compute-resources/
resources:
  requests:
    memory: 512Mi
    cpu: 500m

# Most of these map to environment variables. See docker-factorio for details:
# https://github.com/games-on-k8s/docker-factorio/blob/master/README.md#environment-variable-reference
factorioServer:
  name: Kubernetes Server
  description: Factorio running on Kubernetes
  port: 34197
  # Lock this server down with a password.
  #password: change.me
  maxPlayers: 255
  # Publishes this server in the server browser if true.
  # You'll want to set Factorio.User below if true, as it becomes required.
  isPublic: false
  verifyIdentity: false
  # Allows or disallows console commands. Must be one of: `true`, `false`, or `admins-only`.
  allowCommands: admins-only
  # Pause the server when nobody is connected?
  noAutoPause: "false"
  # You'll want to change this to NodePort if you are on AWS.
  serviceType: LoadBalancer

  autosave:
    # Auto-save interval in minutes.
    interval: 2
    slots: 3

  rcon:
    enabled: false
    port: 27015
    # Empty value here enables an auto-generated password.
    password: ""
    serviceType: LoadBalancer

factorio:
  # Your factorio.com User/pass is needed if factorioServer.IsPublic is true.
  user:
    username: your.username
    password: your.password

persistence:
  ## factorio data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  savedGames:
    # Set this to false if you don't care to persist saved games between restarts.
    enabled: true
    size: 1Gi
  mods:
    enabled: false
    size: 128Mi

stable/factorio/values.yaml (diff)
@@ -1,7 +1,7 @@
 # Factorio image version
 # ref: https://quay.io/repository/games_on_k8s/factorio?tab=tags
 image: quay.io/games_on_k8s/factorio
-imageTag: "0.14.21"
+imageTag: "0.14.22"
 
 # Configure resource requests and limits
 # ref: http://kubernetes.io/docs/user-guide/compute-resources/
@@ -15,6 +15,7 @@ resources:
 factorioServer:
   name: Kubernetes Server
   description: Factorio running on Kubernetes
+  port: 34197
   # Lock this server down with a password.
   #password: change.me
   maxPlayers: 255
@@ -48,10 +49,14 @@ factorio:
     password: your.password
 
 persistence:
-  ## If defined, volume.beta.kubernetes.io/storage-class: <storageClass>
-  ## Default: volume.alpha.kubernetes.io/storage-class: default
+  ## factorio data Persistent Volume Storage Class
+  ## If defined, storageClassName: <storageClass>
+  ## If set to "-", storageClassName: "", which disables dynamic provisioning
+  ## If undefined (the default) or set to null, no storageClassName spec is
+  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
+  ##   GKE, AWS & OpenStack)
   ##
-  # storageClass:
+  # storageClass: "-"
   savedGames:
     # Set this to false if you don't care to persist saved games between restarts.
     enabled: true
